#################
# SERVER CONFIG #
#################
# server=
#		irc.server.net
#
# port=
#		6667
#
server=irc.rizon.net
port=6667


###############
# USER CONFIG #
###############
# nick=
#		BotNick
#
# username=
#		Username
#
# realname=
#		Real Name
#
nick=Hayas
username=hayashi
realname=Nyoro~n :3c


############
# CHANNELS #
############
# chan=
#		#channel (comma separated)
#
chan=#desubot


###############
# ADMIN HOSTS #
###############
# adminhosts=
#		Permitted hostnames separated by spaces (regex compatible)
#
adminhosts=~thokun@wormhole.in.my.mind


#########
# BRAIN #
#########
# mode=
#		0 - Silent
#		1 - Brain (regex)
#		2 - Markov's chain based "AI"
#		3 - Brain + Markov
#
# brain=
#		filename
#
# markov=
#		filename
#
# learning=
#		0 - Turn off Markov's learning process
#		1 - Turn on Markov's learning process
#
mode=3
brain=brain.txt
markov=english.txt
learning=1


#########
# MISC. #
#########
# showraw=
#		0 - Turn off console visualization of incoming RAW data
#		1 - Turn off console visualization of incoming RAW data
#
showraw=0